# Inventario

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.tuapp.inventory.data.local.database.InventoryDatabase/: 1.json  2.json
app/src/androidTest/java/com/tuapp/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/inventory/: InventoryApp.kt  MainActivity.kt
app/src/main/java/com/tuapp/inventory/audit/: AuditExporter.kt  AuditManager.kt  AuditViewModel.kt
app/src/main/java/com/tuapp/inventory/audit/model/: AuditModels.kt
app/src/main/java/com/tuapp/inventory/audit/ui/: AuditReportScreen.kt
app/src/main/java/com/tuapp/inventory/audit/ui/components/: AuditDiffCard.kt  AuditSummaryHeader.kt
app/src/main/java/com/tuapp/inventory/data/local/dao/: AuditorDao.kt  InventoryDao.kt
app/src/main/java/com/tuapp/inventory/data/local/database/: InventoryDatabase.kt
app/src/main/java/com/tuapp/inventory/data/local/entity/: AuditorItem.kt  InventoryItem.kt
app/src/main/java/com/tuapp/inventory/data/repository/: InventoryRepository.kt
app/src/main/java/com/tuapp/inventory/di/: DataModule.kt
app/src/main/java/com/tuapp/inventory/domain/model/: AuditReport.kt
app/src/main/java/com/tuapp/inventory/domain/usecase/: CompareInventoryUseCase.kt
app/src/main/java/com/tuapp/inventory/navigation/: AppNavigation.kt
app/src/main/java/com/tuapp/inventory/ui/detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/tuapp/inventory/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tuapp/inventory/ui/home/components/: AreaSelector.kt  ImportProgressDialog.kt  InventoryItemCard.kt  SearchBar.kt
app/src/main/java/com/tuapp/inventory/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/tuapp/inventory/ui/scanner/components/: CameraPreview.kt  ItemFoundBottomSheet.kt  ScannerOverlay.kt
app/src/main/java/com/tuapp/inventory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tuapp/inventory/util/barcode/: BarcodeAnalyzer.kt  BarcodeGenerator.kt
app/src/main/java/com/tuapp/inventory/util/excel/: ColumnMapper.kt  ExcelImportResult.kt  ExcelManager.kt  ExcelParser.kt
app/src/main/java/com/tuapp/inventory/util/normalizer/: AreaNormalizer.kt
app/src/main/java/com/tuapp/inventory/util/pdf/: PdfGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/tuapp/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
