[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.25"
composeBom             = "2024.10.01"
activityCompose        = "1.9.3"
lifecycleVersion       = "2.8.7"
navigationCompose      = "2.8.4"
hilt                   = "2.52"
hiltNavCompose         = "1.2.0"
room                   = "2.6.1"
cameraX                = "1.3.4"
mlkitBarcode           = "17.3.0"
coroutinesPlayServices = "1.9.0"
zxing                  = "3.5.3"
apachePoi              = "5.2.5"
xmlbeans               = "5.2.0"
kotlinxSerialization   = "1.7.3"
accompanistPermissions = "0.36.0"
coroutines             = "1.9.0"
multidex               = "2.0.1"
junit                  = "4.13.2"
androidxJunit          = "1.2.1"
espresso               = "3.6.1"

[libraries]
compose-bom                     = { group = "androidx.compose",          name = "compose-bom",                      version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose                = { group = "androidx.activity",          name = "activity-compose",                 version.ref = "activityCompose" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",      version.ref = "lifecycleVersion" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",        version.ref = "lifecycleVersion" }
navigation-compose              = { group = "androidx.navigation",        name = "navigation-compose",               version.ref = "navigationCompose" }
hilt-android                    = { group = "com.google.dagger",          name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",          name = "hilt-compiler",                    version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",              name = "hilt-navigation-compose",          version.ref = "hiltNavCompose" }
room-runtime                    = { group = "androidx.room",              name = "room-runtime",                     version.ref = "room" }
room-ktx                        = { group = "androidx.room",              name = "room-ktx",                         version.ref = "room" }
room-compiler                   = { group = "androidx.room",              name = "room-compiler",                    version.ref = "room" }
camera-core                     = { group = "androidx.camera",            name = "camera-core",                      version.ref = "cameraX" }
camera-camera2                  = { group = "androidx.camera",            name = "camera-camera2",                   version.ref = "cameraX" }
camera-lifecycle                = { group = "androidx.camera",            name = "camera-lifecycle",                 version.ref = "cameraX" }
camera-view                     = { group = "androidx.camera",            name = "camera-view",                      version.ref = "cameraX" }
mlkit-barcode-scanning          = { group = "com.google.mlkit",           name = "barcode-scanning",                 version.ref = "mlkitBarcode" }
coroutines-play-services        = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
zxing-core                      = { group = "com.google.zxing",           name = "core",                             version.ref = "zxing" }
apache-poi                      = { group = "org.apache.poi",             name = "poi",                              version.ref = "apachePoi" }
apache-poi-ooxml                = { group = "org.apache.poi",             name = "poi-ooxml",                        version.ref = "apachePoi" }
xmlbeans                        = { group = "org.apache.xmlbeans",        name = "xmlbeans",                         version.ref = "xmlbeans" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",       version.ref = "kotlinxSerialization" }
accompanist-permissions         = { group = "com.google.accompanist",     name = "accompanist-permissions",          version.ref = "accompanistPermissions" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
multidex                        = { group = "androidx.multidex",          name = "multidex",                         version.ref = "multidex" }
junit                           = { group = "junit",                      name = "junit",                            version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",          name = "junit",                            version.ref = "androidxJunit" }
espresso-core                   = { group = "androidx.test.espresso",     name = "espresso-core",                    version.ref = "espresso" }

[plugins]
android-application   = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
